<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                                 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="mymobile" transaction-type="JTA">

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>com.tsystems.mymobile.model.Option</class>
        <class>com.tsystems.mymobile.model.Tariff</class>
        <class>com.tsystems.mymobile.model.User</class>
        <class>com.tsystems.mymobile.model.Contract</class>
        <class>com.tsystems.mymobile.model.PhoneNumber</class>
        <class>com.tsystems.mymobile.model.Message</class>

        <properties>

            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value="root"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/
                               mobilecompany?useUnicode=true&amp;
                               useJDBCCompliantTimezoneShift=true&amp;
                               useLegacyDatetimeCode=false&amp;serverTimezone=UTC"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <property name="hibernate.dialect.storage_engine" value="innodb"/>
            <property name="hibernate.id.new_generator_mappings" value="false"/>
            <property name="hibernate.show_sql" value = "true"/>
            <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform" />

        </properties>
    </persistence-unit>
</persistence>